<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web3D Playground</title>
    <script src="./src/script.js"></script>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
      }
      header {
        background-color: purple;
        height: 3px;
        left: 0;
        position: fixed;
        top: 0;
        width: 0;
        z-index: 1;
      }
      main {
        height: 100vh;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
      }
      canvas {
        left: 0;
        position: fixed;
        top: 0;
        z-index: 0;
      }
      h1,
      h2,
      h3 {
        font-family: serif;
      }
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 3em;
      }
      h3 {
        font-size: 2em;
      }
      p {
        font-size: 1em;
        max-width: 300px;
        padding: 1em 0;
      }
      section {
        align-items: center;
        color: white;
        font-family: sans-serif;
        height: 100vh;
        overflow-y: scroll;
        position: relative;
        scroll-snap-align: center;
        text-shadow: 0.2em 0.2em 0.2em gray;
        z-index: 2;
      }
      section button {
        border: 0;
        border-radius: 0.25em;
        box-shadow: 0.2em 0.2em 0.2em gray;
        color: black;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        height: 2em;
        outline: 0;
        padding: 0 0.5em;
        width: 2em;
      }
      section button.red {
        background: red;
      }
      section button.orange {
        background: orange;
      }
      section button.blue {
        background: blue;
      }
      section div {
        padding: 0.5em 1em;
      }
    </style>
  </head>
  <body>
    <header></header>

    <main>
      <section data-action="resetPosition" data-index="0">
        <div>
          <h1>Showroom</h1>
          <p
            >A prototype of a web page on top of a WebGL canvas scene rendering
            three glTF car models.</p
          >
        </div>
      </section>

      <section data-action="car1focus" data-index="1">
        <div>
          <h2>Model #1</h2>
          <p
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            elit vestibulum, malesuada eros id, malesuada tortor. Nulla
            facilisi. Sed libero nibh, gravida et feugiat eget, efficitur in
            tortor.</p
          >
          <p
            ><button class="red" data-action="car1colorRed">⦾</button>
            <button class="orange" data-action="car1colorOrange">⦾</button>
            <button class="blue" data-action="car1colorBlue">⦾</button></p
          >
        </div>
      </section>
      <section data-action="car1interior" data-index="2">
        <div>
          <h3>Interior</h3>
          <p
            >Vestibulum vel feugiat nisi. Sed egestas, nibh eu congue volutpat,
            augue odio mollis eros, et elementum urna felis ut ex.</p
          >
        </div>
      </section>
      <section data-action="car1parts" data-index="3">
        <div>
          <h3>Auto Parts</h3>
          <p
            >In lobortis ex velit, vel ornare metus luctus consectetur. Aliquam
            non mattis metus. Praesent eget ex mattis metus luctus aliquet eu ut
            dolor.</p
          >
        </div>
      </section>

      <section data-action="car2focus" data-index="4">
        <div>
          <h2>Model #2</h2>
          <p
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            elit vestibulum, malesuada eros id, malesuada tortor. Nulla
            facilisi. Sed libero nibh, gravida et feugiat eget, efficitur in
            tortor.</p
          >
          <p
            ><button class="red" data-action="car2colorRed">⦾</button>
            <button class="orange" data-action="car2colorOrange">⦾</button>
            <button class="blue" data-action="car2colorBlue">⦾</button></p
          >
        </div>
      </section>
      <section data-action="car2interior" data-index="5">
        <div>
          <h3>Interior</h3>
          <p
            >Vestibulum vel feugiat nisi. Sed egestas, nibh eu congue volutpat,
            augue odio mollis eros, et elementum urna felis ut ex.</p
          >
        </div>
      </section>
      <section data-action="car2parts" data-index="6">
        <div>
          <h3>Auto Parts</h3>
          <p
            >In lobortis ex velit, vel ornare metus luctus consectetur. Aliquam
            non mattis metus. Praesent eget ex mattis metus luctus aliquet eu ut
            dolor.</p
          >
        </div>
      </section>

      <section data-action="car3focus" data-index="7">
        <div>
          <h2>Model #3</h2>
          <p
            >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis
            elit vestibulum, malesuada eros id, malesuada tortor. Nulla
            facilisi. Sed libero nibh, gravida et feugiat eget, efficitur in
            tortor.</p
          >
          <p
            ><button class="red" data-action="car3colorRed">⦾</button>
            <button class="orange" data-action="car3colorOrange">⦾</button>
            <button class="blue" data-action="car3colorBlue">⦾</button></p
          >
        </div>
      </section>
      <section data-action="car3interior" data-index="8">
        <div>
          <h3>Interior</h3>
          <p
            >Vestibulum vel feugiat nisi. Sed egestas, nibh eu congue volutpat,
            augue odio mollis eros, et elementum urna felis ut ex.</p
          >
        </div>
      </section>
      <section data-action="car3parts" data-index="9">
        <div>
          <h3>Auto Parts</h3>
          <p
            >In lobortis ex velit, vel ornare metus luctus consectetur. Aliquam
            non mattis metus. Praesent eget ex mattis metus luctus aliquet eu ut
            dolor.</p
          >
        </div>
      </section>

      <section data-action="resetPosition" data-index="10">
        <div>
          <h2>Buy Now!</h2>
          <p
            >In congue nisi in egestas iaculis. Etiam tincidunt, mauris ac
            viverra consectetur, ligula tellus tempor dui, sed mollis mauris
            purus sed urna. Aliquam id vulputate nunc.</p
          >
        </div>
      </section>
    </main>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>
